<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety (airline-safety)' inline='true' name='federated.1cn8w4i090ak191gousln101c2ap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='excel-direct.0dl0xo90iondtv1bk5tjr1fum77t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/David/Documents/GitHub/DSC640/Project/data/airline-safety.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dl0xo90iondtv1bk5tjr1fum77t' name='airline-safety' table='[&apos;airline-safety$&apos;]' type='table'>
          <columns gridOrigin='A1:H57:no:A1:H57:0' header='yes' outcome='6'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety' datatype='table' name='[__tableau_internal_object_id__].[airline-safety_9C01E0F831D84D628A41397EA726561B]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' default-format='N' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' default-format='N' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' default-format='N' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accidents &amp; Casualties (airline-safety)' inline='true' name='federated.0wc1h1r0zl3qvf1gfw0by0e1xemq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='excel-direct.1nw503o0cut4zp1fx48n71dhsuhn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/David/Documents/GitHub/DSC640/Project/data/airline-safety.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nw503o0cut4zp1fx48n71dhsuhn' name='Accidents &amp; Casualties' table='[&apos;Accidents &amp; Casualties$&apos;]' type='table'>
          <columns gridOrigin='A1:F21:no:A1:F21:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents' ordinal='1' />
            <column datatype='integer' name='Casualties' ordinal='2' />
            <column datatype='integer' name='Approx Departures' ordinal='3' />
            <column datatype='integer' name='Traffic Fatalities' ordinal='4' />
            <column datatype='integer' name='Net Profit($MM)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Accidents &amp; Casualties]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents]</local-name>
            <parent-name>[Accidents &amp; Casualties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualties]</local-name>
            <parent-name>[Accidents &amp; Casualties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approx Departures]</local-name>
            <parent-name>[Accidents &amp; Casualties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Fatalities]</local-name>
            <parent-name>[Accidents &amp; Casualties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Profit($MM)]</local-name>
            <parent-name>[Accidents &amp; Casualties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[sum:Casualties:qk]&quot;' value='Airline Fatalities' />
        </aliases>
      </column>
      <column caption='Departures (000)' datatype='integer' name='[Approx Departures]' role='measure' type='quantitative' />
      <column caption='% Casualties' datatype='real' default-format='p0.0000%' name='[Calculation_364228649832419329 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Casualties] / ([Approx Departures]*1000)' />
      </column>
      <column caption='% Accidents' datatype='real' default-format='p0.0000%' name='[Calculation_364228649832419329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Accidents] / ([Approx Departures]*1000)' />
      </column>
      <column datatype='integer' name='[Casualties]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Traffic Fatalities]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents &amp; Casualties' datatype='table' name='[__tableau_internal_object_id__].[Accidents &amp; Casualties_22959A49E58148DF8DFF554D889CE7C6]' role='measure' type='quantitative' />
      <column-instance column='[Approx Departures]' derivation='Sum' name='[sum:Approx Departures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_364228649832419329 1]' derivation='Sum' name='[sum:Calculation_364228649832419329 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_364228649832419329]' derivation='Sum' name='[sum:Calculation_364228649832419329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casualties]' derivation='Sum' name='[sum:Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Traffic Fatalities]' derivation='Sum' name='[sum:Traffic Fatalities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Airline vs. Traffic Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents &amp; Casualties (airline-safety)' name='federated.0wc1h1r0zl3qvf1gfw0by0e1xemq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wc1h1r0zl3qvf1gfw0by0e1xemq'>
            <column datatype='integer' name='[Casualties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Traffic Fatalities]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Casualties]' derivation='Sum' name='[sum:Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic Fatalities]' derivation='Sum' name='[sum:Traffic Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[sum:Casualties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[sum:Traffic Fatalities:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[Multiple Values]</rows>
        <cols>([federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[yr:Year:ok] / [federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Departures and % Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents &amp; Casualties (airline-safety)' name='federated.0wc1h1r0zl3qvf1gfw0by0e1xemq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wc1h1r0zl3qvf1gfw0by0e1xemq'>
            <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
            <column caption='Departures (000)' datatype='integer' name='[Approx Departures]' role='measure' type='quantitative' />
            <column caption='% Accidents' datatype='real' default-format='p0.0000%' name='[Calculation_364228649832419329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Accidents] / ([Approx Departures]*1000)' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Approx Departures]' derivation='Sum' name='[sum:Approx Departures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228649832419329]' derivation='Sum' name='[sum:Calculation_364228649832419329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[sum:Approx Departures:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[sum:Calculation_364228649832419329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[sum:Approx Departures:qk] + [federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[sum:Calculation_364228649832419329:qk])</rows>
        <cols>[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Departures and % Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents &amp; Casualties (airline-safety)' name='federated.0wc1h1r0zl3qvf1gfw0by0e1xemq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wc1h1r0zl3qvf1gfw0by0e1xemq'>
            <column caption='Departures (000)' datatype='integer' name='[Approx Departures]' role='measure' type='quantitative' />
            <column caption='% Casualties' datatype='real' default-format='p0.0000%' name='[Calculation_364228649832419329 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Casualties] / ([Approx Departures]*1000)' />
            </column>
            <column datatype='integer' name='[Casualties]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Approx Departures]' derivation='Sum' name='[sum:Approx Departures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228649832419329 1]' derivation='Sum' name='[sum:Calculation_364228649832419329 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[sum:Approx Departures:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[sum:Calculation_364228649832419329 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[sum:Approx Departures:qk] + [federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[sum:Calculation_364228649832419329 1:qk])</rows>
        <cols>[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='U.S. Airlines 2000-2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (airline-safety)' name='federated.1cn8w4i090ak191gousln101c2ap' />
          </datasources>
          <datasource-dependencies datasource='federated.1cn8w4i090ak191gousln101c2ap'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' default-format='N' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' default-format='N' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' default-format='N' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn8w4i090ak191gousln101c2ap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn8w4i090ak191gousln101c2ap].[sum:incidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn8w4i090ak191gousln101c2ap].[sum:fatal_accidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn8w4i090ak191gousln101c2ap].[sum:fatalities_00_14:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cn8w4i090ak191gousln101c2ap].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cn8w4i090ak191gousln101c2ap].[sum:incidents_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cn8w4i090ak191gousln101c2ap].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cn8w4i090ak191gousln101c2ap].[sum:fatalities_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cn8w4i090ak191gousln101c2ap].[none:airline:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;American*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Delta / Northwest*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Southwest Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;United / Continental*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;US Airways / America West*&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cn8w4i090ak191gousln101c2ap].[none:airline:nk]</column>
            <column>[federated.1cn8w4i090ak191gousln101c2ap].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cn8w4i090ak191gousln101c2ap].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cn8w4i090ak191gousln101c2ap].[none:airline:nk]</rows>
        <cols>[federated.1cn8w4i090ak191gousln101c2ap].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='U.S. Passenger Airlines Net Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents &amp; Casualties (airline-safety)' name='federated.0wc1h1r0zl3qvf1gfw0by0e1xemq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wc1h1r0zl3qvf1gfw0by0e1xemq'>
            <column datatype='integer' name='[Net Profit($MM)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Net Profit($MM)]' derivation='Sum' name='[sum:Net Profit($MM):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[sum:Net Profit($MM):qk]</rows>
        <cols>[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='20' param='horz' w='98858' x='571' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='16' param='horz' w='98858' x='571' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='14' w='98858' x='571' y='800'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90000' id='8' param='horz' w='98858' x='571' y='9200'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90000' id='6' w='98858' x='571' y='9200'>
                    <zone h='32000' id='5' name='Departures and % Accidents' w='49429' x='571' y='9200'>
                    </zone>
                    <zone h='35500' id='10' name='Departures and % Casualties' w='49429' x='571' y='41200'>
                    </zone>
                    <zone h='32000' id='13' name='Airline vs. Traffic Fatalities' w='49429' x='50000' y='9200'>
                    </zone>
                    <zone h='17800' id='18' name='U.S. Airlines 2000-2014' w='49429' x='50000' y='41200'>
                    </zone>
                    <zone h='40200' id='22' name='U.S. Passenger Airlines Net Profit' w='49429' x='50000' y='59000'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='22500' id='23' w='49429' x='571' y='76700'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='14'>Key Takeaways</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontsize='11'>   While departures remained fairly consistent over the previous 20-year span, both accidents and casualties, as a percentage of departures, have continued downward trends.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontsize='11'>   Traffic fatalities continue to outpace airline fatalities by an order of magnitude, which would indicate that air travel still remains safer than travel by automobile.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontsize='11'>   U.S. Passenger airlines account for a relatively small portion of total air </run>
                        <run fontcolor='#000000' fontsize='11' italic='true'>travel </run>
                        <run fontcolor='#000000' fontsize='11'>related fatalities.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontsize='11'>   While the major U.S. Passenger airlines struggled financially during the first decade of the 21st century, Net Profit has remained positive in recent years (through 2019).</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8400' id='3' w='98858' x='571' y='800'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Calibri' fontsize='28'>U. S. Airline Safety - Statistics in Perspective</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2600' id='17' leg-item-layout='horz' name='Airline vs. Traffic Fatalities' pane-specification-id='0' param='[federated.0wc1h1r0zl3qvf1gfw0by0e1xemq].[:Measure Names]' show-title='false' w='18176' x='71824' y='10400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
